{
    "private": true,
    "name": "synthetics-auditor",
    "version": "1.0.0",
    "scripts": {
        "start": "nr1 nerdpack:serve",
        "test": "exit 0",
        "eslint-check": "eslint nerdlets/",
        "eslint-fix": "eslint nerdlets/ --fix"
    },
    "nr1": {
        "uuid": "184a4041-d750-4068-b68d-11c5e003fd1f"
    },
    "dependencies": {
        "prop-types": "15.7.2",
        "react": "17.0.2",
        "react-dom": "17.0.2"
    },
    "browserslist": [
        "last 2 versions",
        "not ie < 11",
        "not dead"
    ],
    "devDependencies": {
        "@babel/eslint-parser": "^7.19.1",
        "eslint": "^8.31.0",
        "eslint-config-prettier": "^8.6.0",
        "eslint-plugin-prettier": "^4.2.1",
        "eslint-plugin-react": "^7.31.11",
        "prettier": "^2.8.1"
    }
}
